# utils

./: .gitignore  .gitmodules  .travis.yml  BUILD  Makefile  README.md  WORKSPACE  generate_workspace.sh  pom.xml  trigger-javadoc.sh  version-rules.xml
android-util/: BUILD  README.md  pom.xml
android-util/java/android/os/: Parcel.java  ParcelUuid.java
android-util/java/android/util/: AndroidRuntimeException.java  Base64.java  Base64OutputStream.java
android-util/javatests/: BUILD
android-util/javatests/android/util/: Base64Test.java
android-util/src/main/java/android/os/: BadParcelableException.java  BaseBundle.java  Bundle.java  Parcel.java  ParcelFormatException.java  ParcelUuid.java  Parcelable.java  PersistableBundle.java
android-util/src/main/java/android/util/: AndroidException.java  AndroidRuntimeException.java  Base64.java  Base64InputStream.java  Base64OutputStream.java  Pair.java
android-util/src/site/markdown/: index.md
android-util/src/test/java/android/os/: BaseBundleTest.java  BundleTest.java  ParcelTest.java  ParcelUuidTest.java
android-util/src/test/java/android/util/: Base64StreamTest.java  Base64Test.java  ExceptionTest.java
config-util/: pom.xml
config-util/src/main/java/net/morimekta/config/: Config.java  ConfigBuilder.java  ConfigException.java  ConfigUtil.java  ImmutableConfig.java  ImmutableSequence.java  ImmutableValue.java  IncompatibleValueException.java  KeyNotFoundException.java  LayeredConfig.java  MutableConfig.java  MutableSequence.java  Sequence.java  SimpleConfig.java  UncheckedConfigException.java  Value.java  ValueUtil.java
config-util/src/site/markdown/: index.md
config-util/src/test/java/net/morimekta/config/: ConfigTest.java  ConfigUtilTest.java  ImmutableSequenceTest.java  ImmutableValueTest.java  MutableConfigTest.java  MutableSequenceTest.java  SequenceTest.java  SimpleConfigTest.java  ValueTest.java  ValueUtilTest.java
config-util/src/test/resources/net/morimekta/config/: test.json  test2.json
console-util/: BUILD  README.md  pom.xml
console-util/javatests/net/morimekta/console/: FormatStringTest.java
console-util/src/main/java/net/morimekta/console/: Char.java  ConsoleUtil.java  Control.java  FormatString.java  InputLine.java  InputPassword.java  InputSelection.java  LineInput.java  LinePrinter.java  Terminal.java  Unicode.java
console-util/src/site/markdown/: index.md
console-util/src/test/java/net/morimekta/console/: CharStreamTest.java  ColorTest.java  ConsoleUtilTest.java  InputLineTest.java  InputPasswordTest.java  InputSelectionTest.java  LineInputTest.java  TerminalTest.java  UnicodeTest.java
diff-util/: pom.xml
diff-util/src/main/java/net/morimekta/diff/: Bisect.java  Change.java  Diff.java  DiffBase.java  DiffLines.java  DiffOptions.java  LinesToCharsResult.java  Operation.java
diff-util/src/site/: site.xml
diff-util/src/site/markdown/: index.md
diff-util/src/test/java/net/morimekta/diff/: BisectTest.java  ChangeTest.java  DiffLinesTest.java  DiffTest.java
diff-util/src/test/resources/: Change1.java  Change2.java
docs/: _config.yml  index.md
io-util/: BUILD  README.md  pom.xml
io-util/java/net/morimekta/util/: Base64.java  Binary.java  Slice.java  Strings.java
io-util/java/net/morimekta/util/io/: BinaryReader.java  BinaryWriter.java  CountingOutputStream.java  IOUtils.java  IndentedPrintWriter.java  Utf8StreamReader.java
io-util/java/net/morimekta/util/json/: JsonException.java  JsonToken.java  JsonTokenizer.java  JsonWriter.java  PrettyJsonWriter.java  UncheckedJsonException.java
io-util/javatests/net/morimekta/util/: Base64Test.java  BinaryTest.java  SliceTest.java  StringsTest.java
io-util/javatests/net/morimekta/util/io/: BinaryIOTest.java  IOUtilsTest.java  IndentedPrintWriterTest.java  Utf8StreamReaderTest.java
io-util/javatests/net/morimekta/util/json/: JsonTokenizerTest.java  JsonWriterTest.java  PrettyJsonWriterTest.java
io-util/src/main/java/net/morimekta/util/: Base64.java  Binary.java  BinaryUtil.java  CharSlice.java  ExtraCollectors.java  ExtraStreams.java  FileUtil.java  FileWatcher.java  LinkedHashMapBuilder.java  LinkedHashSetBuilder.java  Numeric.java  Pair.java  Slice.java  Stringable.java  Strings.java  StrongHashBuilder.java  StrongHashable.java  TemporaryAssetFolder.java  Tuple.java
io-util/src/site/markdown/: index.md
io-util/src/test/java/net/morimekta/util/: Base64Test.java  BinaryTest.java  BinaryUtilTest.java  CharSliceTest.java  ExtraCollectorsTest.java  ExtraStreamsTest.java  FileUtilTest.java  FileWatcherOldTest.java  FileWatcherTest.java  LinkedHashMapBuilderTest.java  LinkedHashSetBuilderTest.java  PairTest.java  SliceTest.java  StringsTest.java  StrongHashBuilderTest.java  TemporaryAssetFolderTest.java  TupleTest.java
io-util/src/test/resources/: logback-test.xml
testing/: pom.xml
testing-util/: pom.xml
testing-util/src/main/java/net/morimekta/testing/: ExtraMatchers.java  IntegrationExecutor.java  NetworkUtils.java  ResourceUtils.java
testing-util/src/site/markdown/: index.md
testing-util/src/test/java/net/morimekta/testing/: ExtraMatchersTest.java  IntegrationExecutorTest.java  NetworkUtilsTest.java  ResourceUtilsTest.java
testing/src/main/java/net/morimekta/testapp/: Integration.java  Interactive.java  Main.java  UnicodeBrowser.java
testing/src/test/java/net/morimekta/testapp/: IntegrationIT.java  MainIT.java
utils-console/: README.md  pom.xml
utils-console/java/net/morimekta/console/: Char.java  CharStream.java  Color.java  ConsoleUtil.java  Control.java  Unicode.java
utils-console/javatests/net/morimekta/console/: CharStreamTest.java  ColorTest.java  ConsoleUtilTest.java  UnicodeTest.java
utils-console/src/main/java/net/morimekta/console/: Color.java  FormatString.java  Unicode.java
utils-testing/: README.md  pom.xml
utils-testing/java/net/morimekta/testing/: ExtraMatchers.java
utils-testing/java/net/morimekta/testing/matchers/: IsInRange.java
utils-testing/java/net/morimekta/testing/time/: FakeClock.java
utils-testing/javatests/net/morimekta/testing/matchers/: IsInRangeTest.java
(+315 files in other folders)
